[pytest]
addopts = --strict-markers
markers =
    both_positive : mark a test as both_positive
    one_negative : mark a test as one_negative
    both_negative : mark a test as both_negative
    smoketest : mark a test as smoketest